<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0 auto; padding: 0;} 
        ul{list-style: none;}
        a{text-decoration: none; color: #000;}
        .notice{width: 700px; height: 60px; position: relative;
         overflow: hidden; /*이 부분만 풀면 내용 숨겨져요*/ }
        .notice h3{text-decoration: underline; text-underline-position:under; position: absolute; top: 18px; color: #8ac4d0; }
        .notice ul{position: relative;}
        .notice ul li{position: relative; padding: 0 13%; height: 60px; line-height: 60px;}
        .notice .btn{position: absolute; right: 10px; top: 50%; transform: translateY(-50%); width: 10px; text-align: center; font-size: 8px; cursor: pointer;}
        .notice .btn span:nth-child(1){margin-right: 15%;}
        .list {float: left;}
       /* 탭 메뉴*/
       .tabmenu{width: 600px; margin: 0 auto; }
        .tabmenu ul{
            margin-top: 20px; height: 30px; width: 100%; border-left: 1px solid #eee;
        }
        .tabmenu ul li{
            float: left; width: 140px; height: 29px; line-height: 29px; text-align: center;
            border: 1px solid #eee; background-color: #fafafa; cursor: pointer; border-left: 0;

        }
        .tabmenu ul li.on{
            background-color: #fff; border-bottom: 1px solid #fff; color: skyblue; font-weight: bold;
            border-left: 1px solid #eee; 
        }
         /* 탭 모양 구성 */
         .tabmenu .list{
            width: 100%; height: 100%; border-top: 0; border: 1px solid #eee;
            padding: 20px; font-size: 15px; display: none;
        }
        .tabmenu .list2{
            width: 100%; height: 100%; border-top: 0; order: 1px solid #eee;
            padding: 20px; font-size: 15px; display: none;
        }

        
        /* 메뉴 */
        .item {
            overflow: hidden;
            padding: 15px;
            border-top: none;
        }
        .thumnail {float: left; padding: 10px; width: 100%; margin-left: 10px; border-top: none;}

    </style>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/tabmenu.js"></script>
</head>
<body>
        <div class="notice">
            <h3>공지사항</h3>
            <ul id="scroll">
                <li><a href="#"><b>1. Lorem ipsum dolor sit amet.</b></a></li>
                <li><a href="#"><b>2. Lorem ipsum dolor sit amet.</b></a></li>
                <li><a href="#"><b>3. Lorem ipsum dolor sit amet.</b></a></li>
                <li><a href="#"><b>4. Lorem ipsum dolor sit amet.</b></a></li>
                <li><a href="#"><b>5. Lorem ipsum dolor sit amet.</b></a></li>
                <li><a href="#"><b>6. Lorem ipsum dolor sit amet.</b></a></li>
                <li><a href="#"><b>7. Lorem ipsum dolor sit amet.</b></a></li>
                <li><a href="#"><b>8. Lorem ipsum dolor sit amet.</b></a></li>
                <li><a href="#"><b>9. Lorem ipsum dolor sit amet.</b></a></li>
                <li><a href="#"><b>10. Lorem ipsum dolor sit amet.</b></a></li>
            </ul>
            <div class="btn">
                <span>▲</span>
                <span>▼</span>
            </div>
        </div>
        <div class="tabmenu">
            <ul>
                <li>교내 채용</li>
                <li>교외 채용</li>
            </ul>
        <div class="list"> 
                    <!-- 교내 채용 공고 리스트 -->
                    <div class="thumnail">
                        <img src="http://placehold.it/40x40/8ac4d0">
                        <b>1. Lorem ipsum dolor sit amet.  </b><p>만료일 0000-00-00</p>
                    </div>

                    <div class="thumnail">
                        <img src="http://placehold.it/40x40/8ac4d0">
                        <b>2. Lorem ipsum dolor sit amet.  </b><p>만료일 0000-00-00</p>
                    </div>
   

                    <div class="thumnail">
                        <img src="http://placehold.it/40x40/8ac4d0">
                        <b>3. Lorem ipsum dolor sit amet.  </b><p>만료일 0000-00-00</p>
                    </div>


                    <div class="thumnail">
                        <img src="http://placehold.it/40x40/8ac4d0">
                        <b>4. Lorem ipsum dolor sit amet.  </b><p>만료일 0000-00-00</p>
                    </div>
  

                    <div class="thumnail">
                        <img src="http://placehold.it/40x40/8ac4d0">
                        <b>5. Lorem ipsum dolor sit amet.  </b><p>만료일 0000-00-00</p>
                    </div>
                    
        </div>
        <div class="list2">
            <!-- 교외 채용 공고 리스트 -->
            <div class="thumnail">
                <img src="http://placehold.it/40x40/8ac4d0">
                <b>6. Lorem ipsum dolor sit amet.  </b><p>만료일 0000-00-00</p>
            </div>

            <div class="thumnail">
                <img src="http://placehold.it/40x40/8ac4d0">
                <b>7. Lorem ipsum dolor sit amet.  </b><p>만료일 0000-00-00</p>
            </div>


            <div class="thumnail">
                <img src="http://placehold.it/40x40/8ac4d0">
                <b>8. Lorem ipsum dolor sit amet.  </b><p>만료일 0000-00-00</p>
            </div>


            <div class="thumnail">
                <img src="http://placehold.it/40x40/8ac4d0">
                <b>9. Lorem ipsum dolor sit amet.  </b><p>만료일 0000-00-00</p>
            </div>


            <div class="thumnail">
                <img src="http://placehold.it/40x40/8ac4d0">
                <b>10. Lorem ipsum dolor sit amet.  </b><p>만료일 0000-00-00</p>
            </div>
</div>
</div>
</body>
</html>